<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>MAYS Omaha | Metro Area Youth Services</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


    <!--====== PRELOADER PART START ======-->

    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->
    <header class="header_area">
        <div class="header_top">
            <div class="container">
                <div class="header_top_wrapper d-md-flex justify-content-between">
                    <div class="header_social text-center">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                        </ul>
                    </div> <!-- header social -->

                    <div class="header_info d-none d-md-block">
                        <ul>
                            <li><img src="assets/images/call.png" alt=""><a href="#">402.555.1234</a></li>
                            <li><img src="assets/images/mail.png" alt=""><a href="#">info@maysomaha.org</a></li>
                            <li><img src="assets/images/heand.png" alt=""><a href="#">Become a Volunteer</a></li>
                        </ul>
                    </div> <!-- header info -->
                </div> <!-- header top wrapper -->
            </div> <!-- container -->
        </div> <!-- header top -->


        <div class="header_navbar header_navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg ">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/mayslogo.png" alt="logo" height="85">
                    </a> <!-- logo -->

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li>
                                <a href="index.html">Home
                                </a>
                             </li>
                            <li>
                                <a class="active" href="about.html">About Us </a>
                             </li>
                            <!-- <li><a href="#">Services <i class="fa fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="gangintervention.html">Gang Intervention</a></li>
                                    <li><a href="eveningreporting.html">Evening Reporting</a></li>
                                    <li><a href="familysupport.html">Family Support Services</a></li>
                                    <li><a href="heroes.html">HEROES Program</a></li>
                                </ul>
                            </li>
                            <li><a href="htw.html">Hood to the Woods</a></li>
                            <li><a href="blog.html">Gallery <i class="fa fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Events</a></li>
                                    <li><a href="blog-details.html">More Events</a></li>
                                </ul>
                            </li>
                            <li><a href="news.html">News</a></li> -->
                        </ul>
                    </div> <!-- navbar collapse -->

                    <div class="navbar_btn d-none d-sm-block">
                        <a class="main-btn" href="https://shareomaha.org/nonprofit/mays-foundation"><i class="fa fa-heart"></i> Donate Now with ShareOmaha</a>
                    </div>

                </nav> <!-- navbar -->
            </div> <!-- container -->
        </div> <!-- header navbar -->
    </header>
    <!--====== HEADER PART ENDS ======-->

    <!--====== PAGE BANNER PART START ======-->

    <section class="page_banner bg_cover" style="background-image: url(assets/images/omahanight.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page_banner_content text-center">
                        <h3 class="page_title">About us</h3>
                        <ul class="breadcrumb justify-content-center">
                            <li><a href="#">Home</a></li>
                            <li><a class="active" href="#">About</a></li>
                        </ul>
                    </div> <!-- page banner content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PAGE BANNER PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section class="causes_area pt-80 pb-130">
        <div class="services_shape_1" style="background-image: url(assets/images/shape/shape-12.png)"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="causes_details mt-20">
                        <div class="causes_details_image">
                            <img src="assets/images/team.jpg" alt="causes details">
                        </div>

                        <div class="causes_details_content">
                            <h3 class="causes_details_title">About MAYS</h3>
                            <p>Our experiences have taught us that there is a hero inside all of us. Our Heroes
                                curriculum is based on 5 key pillars that we have identified to be consistent
                                characteristics in a hero. These 5 pillars have been identified to help each client
                                focus on how to become a better person and to take ownership of their personal
                                development.</p>
                        </div>
                      
                        <div class="causes_details_content">
                            <p>While there is no way to “Fix” people, we know that the more options they have in their
                                tool kit, the better youth will be at overcoming the trials that come their way
                                throughout life. MAYS staff to student ratio allows us to provide students with a
                                program tailored specifically to them, helping them to:</p>
                            <div class="helplist"><i class="fa fa-check"></i> Focus on behavioral issues at home or
                                school</div>
                            <div class="helplist"><i class="fa fa-check"></i> Transition back home from an out-of-home
                                placement</div>
                            <div class="helplist"><i class="fa fa-check"></i> Cultivate decision making skillsl</div>
                            <div class="helplist"><i class="fa fa-check"></i> Promote positive peer relationships</div>
                            <div class="helplist"><i class="fa fa-check"></i> Find ways to positively fill their idle
                                time</div>
                            <div class="helplist"><i class="fa fa-check"></i> Improve relationships with adults and
                                authority figures</div>
                            <div class="helplist"><i class="fa fa-check"></i> Develop resiliency</div>
                            <div class="helplist"><i class="fa fa-check"></i> Learn employment skills and search for a
                                job</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="causes_details_image">
                                    <img src="assets/images/about1.jpg" alt="details">
                                </div> <!-- causes details image -->
                            </div>
                            <div class="col-sm-6">
                                <div class="causes_details_image">
                                    <img src="assets/images/parkteens.jpg" alt="details">
                                </div> <!-- causes details image -->
                            </div>
                        </div> <!-- row -->
                        <div class="causes_details_content">
                            <p>A certified teacher on staff provides resources and opportunities for students to
                                maintain or catch up academically, access to a personal trainer and martial arts
                                instructor enables us to emphasize wellness and fitness, and participation in a
                                community basketball league provides them a chance for practical application of social
                                skills.</p>
                        </div>

                        <div class="causes_details_share d-flex">
                            <span>Share</span>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            </ul>
                        </div>
                    </div> <!-- causes details -->

                </div>
                <div class="col-lg-4">
                    <div class="causes_details">
                        <blockquote class="blockquote" style="margin-bottom: 5px;">
                            <i class="fa fa-quote-right"></i>
                            <p>Our 5 Pillars
                            <ul>
                                <li>1. Vision</li>
                                <li>2. Overcoming Adversity</li>
                                <li>3. Passion</li>
                                <li>4. Teachability</li>
                                <li>5. Giving Back</li>
                            </ul>
                            </p>
                        </blockquote>
                    </div>
                   <div class="row"> <div class="col-sm-12 mb-5"><img src="assets/images/fun.jpg" alt="" srcset="" style="border-radius: 30px;"></div>
                    <div class="col-sm-12"><img src="assets/images/fun2.jpg" alt="" srcset="" style="border-radius: 30px;">
                    </div></div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== VOLUNTEER PART ENDS ======-->

    <!--====== TESTIMONIAL PART START ======-->



    <!--====== TESTIMONIAL PART ENDS ======-->

    <!--====== BRAND PART START ======-->

    
    <!--====== BRAND PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
    <footer class="footer_area">
        <div class="footer_widget pt-80 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 order-md-1 order-lg-1">
                        <div class="footer_about mt-50">
                            <a href="#">
                                <img src="assets/images/mayslogo-trans.png" alt="Logo">
                            </a>
                            
                            <p>The Mays Foundation has built a recognizable reputation for providing youth with the opportunity to learn and grow in a safe, supportive environment, free from the bondage of the streets.</p>
                            
                            <div class="footer_contact mt-20">
                                <h5 class="footer_title">Contact us</h5>
                                <p>5020 Grand Avenue, <br> Omaha, NE 68104</p>
                            </div> <!-- footer contact -->
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-5 col-md-12 order-md-3 order-lg-2">
                        <div class="footer_link_wrapper d-flex flex-wrap">
                            <div class="footer_link mt-50">
                                <h5 class="footer_title">Useful links</h5>
                                <ul class="link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Hood to the Woods</a></li>
                                    <li><a href="#">Gallery</a></li>
                                </ul>
                            </div> <!-- footer link -->

                          
                        </div> <!-- footer link wrapper -->
                    </div>
                    <div class="col-lg-3 col-md-6 order-md-2 order-lg-3">
                        <div class="footer_subscribe mt-50">
                            <h5 class="footer_title">Subscribe</h5>
                            <p>The MAYS Foundation</p>
                            <div class="subscribe_form">
                                <form action="#">
                                    <input type="text" placeholder="Email">
                                    <button><i class="fa fa-paper-plane"></i></button>
                                </form>
                            </div>
                            
                        </div> <!-- footer link  --> 
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->
        <div class="footer_copyright text-center">
            <div class="container">
                <div class="copyright">
                    <p>Site Design: Copyright &copy; Helpgrove 2019. All Rights Reserved.</p>
                    <p>Site Developed by: Terra Taylor</p>
                </div> <!-- copyright -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== GO TO TOP PART START ======-->

    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="fa fa-angle-double-up"></i>
                    <i class="fa fa-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>

    <!--====== GO TO TOP PART ENDS ======-->






    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>