<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
    
        <!--====== Title ======-->
        <title>MAYS Omaha | Metro Area Youth Services</title>
    
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    
        <!--====== Magnific Popup CSS ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
        <!--====== Slick CSS ======-->
        <link rel="stylesheet" href="assets/css/animate.css">
    
        <!--====== Slick CSS ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
    
        <!--====== Font Awesome CSS ======-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
        <!--====== Bootstrap CSS ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
        <!--====== Default CSS ======-->
        <link rel="stylesheet" href="assets/css/default.css">
    
        <!--====== Style CSS ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    
    </head>
    
    <body>
        <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    
        
        <!--====== PRELOADER PART START ======-->
    
         <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
    
        <!--====== PRELOADER PART ENDS ======-->
    
        <!--====== HEADER PART START ======-->
        <header class="header_area">
            <div class="header_top">
                <div class="container">
                    <div class="header_top_wrapper d-md-flex justify-content-between">
                        <div class="header_social text-center">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                            </ul>
                        </div> <!-- header social -->
    
                        <div class="header_info d-none d-md-block">
                            <ul>
                                <li><img src="assets/images/call.png" alt=""><a href="#">402.555.1234</a></li>
                                <li><img src="assets/images/mail.png" alt=""><a href="#">info@maysomaha.org</a></li>
                                <li><img src="assets/images/heand.png" alt=""><a href="#">Become a Volunteer</a></li>
                            </ul>
                        </div> <!-- header info -->
                    </div> <!-- header top wrapper -->
                </div> <!-- container -->
            </div> <!-- header top -->
    
         
            <div class="header_navbar header_navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-lg ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/mayslogo-orig.png" alt="logo" height="65">
                        </a> <!-- logo -->
    
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>
    
                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                 <li>
                                    <a href="index.html">Home <!--<i class="fa fa-angle-down"></i>--></a>
                                    <!--<ul class="sub-menu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a class="active" href="index-3.html">Home 03</a></li>
                                        <li><a href="index-4.html">Home 04</a></li>
                                        <li><a href="index-5.html">Home 05</a></li>
                                        <li><a href="index-6.html">Home 06</a></li>
                                    </ul>-->
                                </li>
                                <li>
                                    <a href="#">About Us <i class="fa fa-angle-down"></i></a>
    
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About the Staff</a></li>
                                        <li><a href="volunteer.html">Volunteer</a></li>
                                    </ul>
                                </li>
                                <li><a href="causes.html" class="active" >Services <i class="fa fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="gangintervention.html">Gang Intervention</a></li>
                                        <li><a href="eveningreporting.html">Evening Reporting</a></li>
                                        <li><a href="familysupport.html">Family Support Services</a></li>
                                        <li><a href="heroes.html">HEROES Program</a></li>
                                    </ul>
                                </li>
                                <li><a href="htw.html">Hood to the Woods</a></li>
                                <li><a href="blog.html">Gallery <i class="fa fa-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Events</a></li>
                                        <li><a href="blog-details.html">More Events</a></li>
                                    </ul>
                                </li>
                                <li><a href="news.html">News</a></li>
                            </ul>
                        </div> <!-- navbar collapse -->
    
                        <div class="navbar_btn d-none d-sm-block">
                            <a class="main-btn" href="#"><i class="fa fa-heart"></i> Donate Now</a>
                        </div>
    
                    </nav> <!-- navbar -->
                </div> <!-- container -->
            </div> <!-- header navbar -->
        </header>
    <!--====== HEADER PART ENDS ======-->
    
    <!--====== PAGE BANNER PART START ======-->

    <section class="page_banner bg_cover" style="background-image: url(assets/images/omahanight.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page_banner_content text-center">
                        <h3 class="page_title">HEROES PROGRAM</h3>
                        <ul class="breadcrumb justify-content-center">
                            <li><a href="#">Home</a></li>
                            <li><a class="active" href="#">HEROES Program</a></li>
                        </ul>
                    </div> <!-- page banner content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PAGE BANNER PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section class="causes_area pt-80 pb-130">
        <div class="services_shape_1" style="background-image: url(assets/images/shape/shape-12.png)"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="causes_details mt-20">
                        <div class="causes_details_image">
                            <img src="assets/images/heroteens.jpg" alt="causes details">
                        </div>
                        
                        <div class="causes_details_content">
                            <h3 class="causes_details_title">Our HEROES Program</h3>
                            <p>Our experience has taught us that there is a hero inside all of us.  MAYS’ Heroes Curriculum is based on 5 key elements that we have identified as the defining characteristics of a hero.  Many of the youth and families that come through our doors are not equipped with the skills and tools necessary to face the challenges life throws their way. MAYS’ goal is to come alongside them and help provide a foundation for our clients to build on as the establish and foster these skills and work toward taking ownership of their personal development.  We call these elements the 5 Pillars:</p>
                        </div>
                        <blockquote class="blockquote">
                            <i class="fa fa-quote-right"></i>
                            <p>Our 5 Pillars
                                <ul>
                                    <li>1. Vision</li>
                                    <li>2. Overcoming Adversity</li>
                                    <li>3. Passion</li>
                                    <li>4. Teachability</li>
                                    <li>5. Giving Back</li>
                                </ul>
                            </p>
                        </blockquote>
                        <!--<div class="causes_details_content">
                            <p>While there is no way to “Fix” people, we know that the more options they have in their tool kit, the better youth will be at overcoming the trials that come their way throughout life.  MAYS staff to student ratio allows us to provide students with a program tailored specifically to them, helping them to:</p>
                            <div class="helplist"><i class="fa fa-check"></i> Focus on behavioral issues at home or school</div>
                            <div class="helplist"><i class="fa fa-check"></i> Transition back home from an out-of-home placement</div>
                            <div class="helplist"><i class="fa fa-check"></i> Cultivate decision making skillsl</div>
                            <div class="helplist"><i class="fa fa-check"></i> Promote positive peer relationships</div>
                            <div class="helplist"><i class="fa fa-check"></i> Find ways to positively fill their idle time</div>
                            <div class="helplist"><i class="fa fa-check"></i> Improve relationships with adults and authority figures</div>
                            <div class="helplist"><i class="fa fa-check"></i> Develop resiliency</div>
                            <div class="helplist"><i class="fa fa-check"></i> Learn employment skills and search for a job</div>
                            </div>-->
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="causes_details_image">
                                    <img src="assets/images/5pilars.png" alt="details">
                                </div> <!-- causes details image -->
                            </div>
                            <div class="col-sm-6">
                                <div class="causes_details_image">
                                    <img src="assets/images/trashclean.jpg" alt="details">
                                </div> <!-- causes details image -->
                            </div>
                        </div> <!-- row -->
                       <!-- <div class="causes_details_content">
                            <p>A certified teacher on staff provides resources and opportunities for students to maintain or catch up academically, access to a personal trainer and martial arts instructor enables us to emphasize wellness and fitness, and participation in a community basketball league provides them a chance for practical application of social skills.</p>
                        </div>-->
                        
                        <div class="causes_details_share d-flex">
                            <span>Share</span>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            </ul>
                        </div>
                    </div> <!-- causes details -->
                   
                </div>
                <div class="col-lg-4">
                    <div class="sidebar mt-50">
                        <div class="sidebar_search">
                            <div class="search_form">
                                <input type="search" placeholder="Search">
                                <button><i class="fa fa-search"></i></button>
                            </div>
                        </div>  <!-- sidebar search -->
                        
                        <div class="sidebar_post mt-30">
                            <h4 class="sidebar_title">Latest Causes</h4>
                            <ul>
                                <li>
                                    <div class="single_sidebar_post d-flex">
                                        <div class="sidebar_post_thumb">
                                            <img src="assets/images/causes-1.jpg" alt="causes">
                                        </div>
                                        <div class="sidebar_post_content media-body">
                                            <h4 class="post_title"><a href="#">Save water resourses nigeria</a></h4>
                                            <ul class="causes_meta">
                                                <li><a href="#"><i class="fa fa-line-chart"></i> <span>Goal</span> : $1900</a></li>
                                                <li><a href="#"><i class="fa fa-meh-o"></i> <span>Raised</span> : $900</a></li>
                                            </ul>
                                        </div>
                                    </div> <!-- single sidebar post -->
                                </li>
                                <li>
                                    <div class="single_sidebar_post d-flex">
                                        <div class="sidebar_post_thumb">
                                            <img src="assets/images/causes-2.jpg" alt="causes">
                                        </div>
                                        <div class="sidebar_post_content media-body">
                                            <h4 class="post_title"><a href="#">Home collect for child namibia</a></h4>
                                            <ul class="causes_meta">
                                                <li><a href="#"><i class="fa fa-line-chart"></i> <span>Goal</span> : $1900</a></li>
                                                <li><a href="#"><i class="fa fa-meh-o"></i> <span>Raised</span> : $900</a></li>
                                            </ul>
                                        </div>
                                    </div> <!-- single sidebar post -->
                                </li>
                                <li>
                                    <div class="single_sidebar_post d-flex">
                                        <div class="sidebar_post_thumb">
                                            <img src="assets/images/causes-3.jpg" alt="causes">
                                        </div>
                                        <div class="sidebar_post_content media-body">
                                            <h4 class="post_title"><a href="#">Pure watar for nigerian poor kids</a></h4>
                                            <ul class="causes_meta">
                                                <li><a href="#"><i class="fa fa-line-chart"></i> <span>Goal</span> : $1900</a></li>
                                                <li><a href="#"><i class="fa fa-meh-o"></i> <span>Raised</span> : $900</a></li>
                                            </ul>
                                        </div>
                                    </div> <!-- single sidebar post -->
                                </li>
                            </ul>
                        </div> <!-- sidebar post -->
                        
                        <div class="sidebar_category mt-30">
                            <h4 class="sidebar_title">Categories</h4>
                            <ul class="category_list">
                                <li><a href="#">Charity<span>(11)</span></a></li>
                                <li><a href="#">Fundrising<span>(02)</span></a></li>
                                <li><a href="#">Water<span>(0)</span></a></li>
                                <li><a href="#">Cancer Treatment<span>(231)</span></a></li>
                                <li><a href="#">Health<span>(45)</span></a></li>
                            </ul>
                        </div> <!-- sidebar category -->
                        
                        <div class="sidebar_call_action mt-30 text-center bg_cover" style="background-image: url(assets/images/services-1.jpg)">
                            <img src="assets/images/sidebar_icon.png" alt="Icon">
                            <h4 class="action_title">Looking for volunteer job</h4>
                            <a href="#" class="main-btn">Be a Volunteer</a>
                        </div> <!-- sidebar call action -->
                        
                        <div class="sidebar_tag mt-30">
                            <h4 class="sidebar_title">Tags</h4>
                            <ul class="tag_list">
                                <li><a href="#">Charity</a></li>
                                <li><a href="#">Crowdfunding</a></li>
                                <li><a href="#">Animal</a></li>
                                <li><a href="#">Hopes</a></li>
                                <li><a href="#">Fundrise</a></li>
                                <li><a href="#">food</a></li>
                            </ul>
                        </div>
                    </div> <!-- sidebar -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== VOLUNTEER PART ENDS ======-->

    <!--====== TESTIMONIAL PART START ======-->

   

    <!--====== TESTIMONIAL PART ENDS ======-->
    
    <!--====== BRAND PART START ======-->

  

    <!--====== BRAND PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->

    <footer class="footer_area">
        <div class="footer_widget pt-80 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 order-md-1 order-lg-1">
                        <div class="footer_about mt-50">
                            <a href="#">
                                <img src="assets/images/mayslogo-orig.png" alt="Logo">
                            </a>
                            
                            <p>The Mays Foundation has built a recognizable reputation for providing youth with the opportunity to learn and grow in a safe, supportive environment, free from the bondage of the streets.</p>
                            
                            <div class="footer_contact mt-20">
                                <h5 class="footer_title">Contact us</h5>
                                <p>5020 Grand Avenue, <br> Omaha, NE 68104</p>
                            </div> <!-- footer contact -->
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-5 col-md-12 order-md-3 order-lg-2">
                        <div class="footer_link_wrapper d-flex flex-wrap">
                            <div class="footer_link mt-50">
                                <h5 class="footer_title">Useful links</h5>
                                <ul class="link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Hood to the Woods</a></li>
                                    <li><a href="#">Gallery</a></li>
                                </ul>
                            </div> <!-- footer link -->

                            <div class="footer_link mt-50">
                                <h5 class="footer_title">Our Causes</h5>
                                <ul class="link">
                                    <li><a href="#">Water Purify</a></li>
                                    <li><a href="#">Food Collect</a></li>
                                    <li><a href="#">Health Fund</a></li>
                                    <li><a href="#">Free Education</a></li>
                                    <li><a href="#">Poor Health</a></li>
                                </ul>
                            </div> <!-- footer link -->
                        </div> <!-- footer link wrapper -->
                    </div>
                    <div class="col-lg-3 col-md-6 order-md-2 order-lg-3">
                        <div class="footer_subscribe mt-50">
                            <h5 class="footer_title">Subscribe</h5>
                            <p>The MAYS Foundation</p>
                            <div class="subscribe_form">
                                <form action="#">
                                    <input type="text" placeholder="Email">
                                    <button><i class="fa fa-paper-plane"></i></button>
                                </form>
                            </div>
                            
                        </div> <!-- footer link  --> 
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->
        <div class="footer_copyright text-center">
            <div class="container">
                <div class="copyright">
                    <p>Site Design: Copyright &copy; Helpgrove 2019. All Rights Reserved.</p>
                    <p>Site Developed by: Terra Taylor</p>
                </div> <!-- copyright -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== GO TO TOP PART START ======-->
    
    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="fa fa-angle-double-up"></i>
                    <i class="fa fa-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!--====== GO TO TOP PART ENDS ======-->
    
 




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
