<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>MAYS Omaha | Metro Area Youth Services</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    
    <!--====== PRELOADER PART START ======-->

     <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->
    <header class="header_area">
        <div class="header_top">
            <div class="container">
                <div class="header_top_wrapper d-md-flex justify-content-between">
                    <div class="header_social text-center">
                        <ul>
                            <li><a href="https://www.facebook.com/maysomaha"><i class="fa fa-facebook-square"></i></a></li>
                            <!-- <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li> -->
                            <li><a href="https://www.instagram.com/mays_omaha"><i class="fa fa-instagram"></i></a></li>
                            <!-- <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li> -->
                        </ul>
                    </div> <!-- header social -->

                    <div class="header_info d-none d-md-block">
                        <ul>
                            <li><img src="assets/images/call.png" alt=""><a href="#">402.718.0743</a></li>
                            <li><img src="assets/images/mail.png" alt=""><a href="#">info@maysomaha.org</a></li>
                            <li><img src="assets/images/heand.png" alt=""><a href="#">Become a Volunteer</a></li>
                        </ul>
                    </div> <!-- header info -->
                </div> <!-- header top wrapper -->
            </div> <!-- container -->
        </div> <!-- header top -->

     
        <div class="header_navbar header_navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg ">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/mayslogo.png" alt="logo" height="85">
                    </a> <!-- logo -->

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                             <li>
                                <a class="active" href="index.html">Home <!--<i class="fa fa-angle-down"></i>--></a>
                            </li>
                            <li>
                                <a href="about.html">About Us </a>
                            </li>
                            <!-- <li><a href="#">Services <i class="fa fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="gangintervention.html">Gang Intervention</a></li>
                                    <li><a href="eveningreporting.html">Evening Reporting</a></li>
                                    <li><a href="familysupport.html">Family Support Services</a></li>
                                    <li><a href="heroes.html">HEROES Program</a></li>
                                </ul>
                            </li>
                            <li><a href="htw.html">Hood to the Woods</a></li>
                            <li><a href="blog.html">Gallery <i class="fa fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Events</a></li>
                                    <li><a href="blog-details.html">More Events</a></li>
                                </ul>
                            </li>
                            <li><a href="news.html">News</a></li> -->
                        </ul>
                    </div> <!-- navbar collapse -->
                    <div class="navbar_btn d-none d-sm-block">
                        <a class="main-btn" href="https://shareomaha.org/nonprofit/mays-foundation"><i class="fa fa-heart"></i> Donate Now with ShareOmaha</a>
                    </div>
                </nav> <!-- navbar -->
            </div> <!-- container -->
        </div> <!-- header navbar -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== SLIDER PART START ======-->

    <section class="slider_area slider_area_3 bg_cover" style="background-image: url(assets/images/omahafountainlogo.jpg)">
        <div class="slider-active_3">
            <div class="single_slider_3 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="slider_content_3">
                                <h2 class="title" data-animation="fadeInUp" data-delay="0.4s">Helping today's <br> youth make <br> better choices </h2>
                                <a href="#" class="main-btn main-btn-2" data-animation="fadeInUp" data-delay="0.8s">Learn More</a>
                            </div> <!-- slider content -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- single slider 3 -->
            
            <div class="single_slider_3 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="slider_content_3">
                                <h2 class="title" data-animation="fadeInUp" data-delay="0.4s">We are <br> passionate about <br> youth development </h2>
                                <a href="#" class="main-btn main-btn-2" data-animation="fadeInUp" data-delay="0.8s">Learn More</a>
                            </div> <!-- slider content -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- single slider 3 -->
            
            <div class="single_slider_3 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="slider_content_3">
                                <h2 class="title" data-animation="fadeInUp" data-delay="0.4s">We’ve funded <br> 44,007 Dollars over <br> 10 million peoples </h2>
                                <a href="#" class="main-btn main-btn-2" data-animation="fadeInUp" data-delay="0.8s">Learn More</a>
                            </div> <!-- slider content -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- single slider 3 -->
        </div> <!-- slider active 3 -->
    </section>

    <!--====== SLIDER PART ENDS ======-->
    
    <!--====== SERVICES PART START ======-->

    <section class="services_area_2 pt-130 pb-130 bg_cover" style="background-image: url(assets/images/gray-bg.jpg)">
        <div class="services_shape_1" style="background-image: url(assets/images/shape/shape-1.png)"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center pb-30">
                        <img src="assets/images/section_icon.png" alt="Icon">
                        <h3 class="title">Our services reshape youth</h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7">
                    <div class="single_services_2 text-center mt-30 services_2_color_1">
                        <div class="services_image">
                            <a href="#"><img src="assets/images/family.jpg" alt="help"></a>
                        </div>
                        <div class="services_content">
                            <h4 class="services_title"><a href="#">Family Support</a></h4>
                            <p>Sustainable change begins in the home. Our grassroots approach to lasting personal improvement assesses
                                the needs of each family member and their impact on the whole family unit.</p>
                        </div>
                    </div> <!-- single help -->
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="single_services_2 text-center mt-30 services_2_color_3">
                        <div class="services_image">
                            <a href="#"><img src="assets/images/gang.jpg" alt="help"></a>
                        </div>
                        <div class="services_content">
                            <h4 class="services_title"><a href="#">Gang Intervention</a></h4>
                            <p>With a focus on social education, our intervention method breaks the generational ties to gang affiliation 
                                and provides a safe and secure environment for youth to learn about and engage in the community.</p>
                            </p>
                        </div>
                    </div> <!-- single help -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7">
                    <div class="single_services_2 text-center mt-30 services_2_color_1">
                        <div class="services_image">
                            <a href="#"><img src="assets/images/parkteens.jpg" alt="help"></a>
                        </div>
                        <div class="services_content">
                            <h4 class="services_title"><a href="#">Day Reporting</a></h4>
                            <p>We provide programming specifically designed to develop youth who struggle with communication skills and 
                                sustainable positive decision-making, remediating destructive habits into lasting integrity.</p>
                        </div>
                    </div> <!-- single help -->
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="single_services_2 text-center mt-30 services_2_color_2">
                        <div class="services_image">
                            <a href="#"><img src="assets/images/trashclean.jpg" alt="help"></a>
                        </div>
                        <div class="services_content">
                            <h4 class="services_title"><a href="#">Community Coaching</a></h4>
                            <p>Our deeply-rooted local partner network provides access to a wide range of resources to support 
                                youth and their families in the community, offering a village within which a child can build confidence.</p>
                        </div>
                    </div> <!-- single help -->
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="single_services_2 text-center mt-30 services_2_color_3">
                        <div class="services_image">
                            <a href="#"><img src="assets/images/tutoring.jpg" alt="help"></a>
                        </div>
                        <div class="services_content">
                            <h4 class="services_title"><a href="#">Evening Reporting</a></h4>
                            <p>The early hours of night offer another opportunity for idle minds to learn destructive habits. Our proactive 
                                evening reporting program provides a safe and secure environment for youth to socialize and grow.</p>
                        </div>
                    </div> <!-- single help -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="services_shape_2" style="background-image: url(assets/images/shape/shape-2.png)"></div>
    </section>

    <!--====== SERVICES PART ENDS ======-->
    
    <!--====== ABOUT PART START ======-->

    <section class="about_area_2 pt-80 pb-130">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about_video mt-50">
                        <div class="scripps_iframe_embed" style="position:relative;"><div style="display:block;width:100%;height:auto;padding-bottom:56.25%;"></div><iframe style="position:absolute;top:0;left:0;width:100%; height:100%;" border="0" height="100%" frameborder="0" webkitallowfullscreen="" allowfullscreen="" mozallowfullscreen="" scrolling="no" scrolling="no" src="https://assets.scrippsdigital.com/cms/videoIframe.html?&vpost=https://x-default-stgec.uplynk.com/ausw/slices/53f/51d61e80c20d4f009f311dfdef7a8a31/53fb2d4e13504a4dbd6e2e83bed816a9/poster_77d714408dde4fd69869a68561de3982.jpg&host=www.3newsnow.com&title=Guiding%20at-risk%20youth%20away%20from%20gang%20culture&m3u8=https://content.uplynk.com/53fb2d4e13504a4dbd6e2e83bed816a9.m3u8&purl=/news/local-news/breaking-gang-culture-in-the-great-outdoors&story=0&ex=1&s=kmtv"></iframe></div>
                       <!-- <img src="assets/images/about.jpg" alt="about">
                        <a href="https://www.youtube.com/watch?v=WKUjCCOcLFY" class="video-popup">
                            <i class="fa fa-play"></i>
                            <img src="assets/images/shape/shape-3.png" alt="shape">
                        </a>-->
                    </div> <!-- about video -->
                </div>
                <div class="col-lg-6">
                    <div class="about_content_2 mt-45">
                        <h4 class="about_title">We've kept 68 kids out of jails since 2013</h4>
                        <p>Headquartered in Omaha, Nebraska, the Mays Foundation has built a recognizable reputation for 
                            providing youth with the opportunity to learn and grow in a safe, supportive environment, free from 
                            the bondage of the streets.</p>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="single_about_items_2 d-flex">
                                    <div class="items_icon">
                                        <img src="assets/images/ab-icon-1.png" alt="icon">
                                    </div>
                                    <div class="items_content media-body">
                                        <h5 class="item_title">20+ Partners</h5>
                                        <p>Local businesses continually show our youth the support they need to build confidence</p>
                                    </div>
                                </div> <!-- single about items -->
                            </div>
                            <div class="col-md-6">
                                <div class="single_about_items_2 d-flex">
                                    <div class="items_icon">
                                        <img src="assets/images/ab-icon-2.png" alt="icon">
                                    </div>
                                    <div class="items_content media-body">
                                        <h5 class="item_title">100+ Graduates</h5>
                                        <p>Each year, our program enrolls ~20 gang-affiliated youths for mentorship and growth</p>
                                    </div>
                                </div> <!-- single about items -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- about content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->
    
    <!--====== VOLUNTEER FORM PART START ======-->

    <section class="volunteer_form_area bg_cover" style="background-image: url(assets/images/omahanight.jpg)">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <div class="volunteer_form">
                        <h4 class="volunteer_title">Get Involved</h4>
                        <form action="#">
                            <div class="single_form">
                                <select name="enrollment" id="enrollment-select">
                                    <option value="">Select your reason for reaching out</option>
                                    <option value="">Enroll my child in programming</option>
                                    <option value="">Volunteer my time or services</option>
                                    <option value="">Initiate a financial contribution</option>
                                    <option value="">Enroll my business as a partner</option>
                                    <option value="">Other inquiry</option>
                                </select>
                            </div> <!-- single form -->
                            <div class="single_form">
                                <input type="text" placeholder="Full Name">
                            </div> <!-- single form -->
                            <div class="single_form">
                                <input type="email" placeholder="Email">
                            </div> <!-- single form -->
                            <div class="single_form">
                                <input type="text" placeholder="Phone">
                            </div> <!-- single form -->
                            <div class="single_form">
                                <input type="text" placeholder="Zip Code">
                            </div> <!-- single form -->
                            <div class="single_form">
                                <textarea placeholder="Anything you'd like us to know"></textarea>
                            </div> <!-- single form -->
                            <div class="single_form">
                                <button class="main-btn main-btn-2">Submit</button>
                            </div> <!-- single form -->
                        </form>
                    </div> <!-- volunteer form -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== VOLUNTEER FORM PART ENDS ======-->

    <!--====== CAUSES PART START ======-->

    <section class="causes_area pt-180 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center pb-30">
                        <img src="assets/images/section_icon.png" alt="Icon">
                        <h3 class="title">We Need Your Help</h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single_causes causes_bg causes_color_1 mt-30">
                        <div class="causes_image">
                            <img src="assets/images/campfire.jpg" alt="causes">
                            <ul class="causes_icon">
                                <li><a href="#"><i class="fa fa-camera"></i></a></li>
                                <li><a href="#"><i class="fa fa-video-camera"></i></a></li>
                            </ul>
                            <div class="causes_shape">
                                <img src="assets/images/shape/shape-4.png" alt="shape">
                            </div>
                            <div class="causes_progress">
                                <div class="bar_inner">
                                    <div class="bar progress_line" data-width="41"><span class="percentage">41%</span></div>
                                </div>
                            </div> <!-- donate progress -->
                        </div>
                        <div class="causes_content">
                            <ul class="causes_meta">
                                <li><a href="#"><i class="fa fa-line-chart"></i> <span>Goal</span> : $12000</a></li>
                                <li><a href="#"><i class="fa fa-meh-o"></i> <span>Raised</span> : $4900</a></li>
                            </ul>
                            <h4 class="causes_title"><a href="#">Hood to the Woods</a></h4>
                            <p>Each summer, we host a class of 20 gang-affiliated youths for a campout in the woods. Through partnered
                                exercises and equal discourse, we break the cycle of violence within their generation.
                            </p>
                            <a href="#" class="more">Read More</a>
                        </div>
                    </div> <!-- single causes -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_causes causes_bg causes_color_2  mt-30">
                        <div class="causes_image">
                            <img src="assets/images/writing.jpg" alt="causes">
                            <ul class="causes_icon">
                                <li><a href="#"><i class="fa fa-camera"></i></a></li>
                                <li><a href="#"><i class="fa fa-video-camera"></i></a></li>
                            </ul>
                            <div class="causes_shape">
                                <img src="assets/images/shape/shape-4.png" alt="shape">
                            </div>
                            <div class="causes_progress">
                                <div class="bar_inner">
                                    <div class="bar progress_line" data-width="14"><span class="percentage">14%</span></div>
                                </div>
                            </div> <!-- donate progress -->
                        </div>
                        <div class="causes_content">
                            <ul class="causes_meta">
                                <li><a href="#"><i class="fa fa-line-chart"></i> <span>Goal</span> : $4000</a></li>
                                <li><a href="#"><i class="fa fa-meh-o"></i> <span>Raised</span> : $555</a></li>
                            </ul>
                            <h4 class="causes_title"><a href="#">SkillShare</a></h4>
                            <p>Through access to a library of training materials in a range of subjects, we are able to refocus students'
                                energies from destructive activities into discovering previously unattainable passions and skills.
                            </p>
                            <a href="#" class="more">Read More</a>
                        </div>
                    </div> <!-- single causes -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_causes causes_bg causes_color_3  mt-30">
                        <div class="causes_image">
                            <img src="assets/images/teens.jpg" alt="causes">
                            <ul class="causes_icon">
                                <li><a href="#"><i class="fa fa-camera"></i></a></li>
                                <li><a href="#"><i class="fa fa-video-camera"></i></a></li>
                            </ul>
                            <div class="causes_shape">
                                <img src="assets/images/shape/shape-4.png" alt="shape">
                            </div>
                            <div class="causes_progress">
                                <div class="bar_inner">
                                    <div class="bar progress_line" data-width="16"><span class="percentage">16%</span></div>
                                </div>
                            </div> <!-- donate progress -->
                        </div>
                        <div class="causes_content">
                            <ul class="causes_meta">
                                <li><a href="#"><i class="fa fa-line-chart"></i> <span>Goal</span> : $17000</a></li>
                                <li><a href="#"><i class="fa fa-meh-o"></i> <span>Raised</span> : $2750</a></li>
                            </ul>
                            <h4 class="causes_title"><a href="#">After-School Fund</a></h4>
                            <p>Our After-School Fund provides opportunities for students to engage with the community in safe, healthy,
                                and engaging ways. We provide tutoring, food and opportunities to socialize away from the streets.
                            </p>
                            <a href="#" class="more">Read More</a>
                        </div>
                    </div> <!-- single causes -->
                </div>
                
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CAUSES PART ENDS ======-->

    <!--====== TESTIMONIAL PART START ======-->

    <section class="testimonial_area">
        <div class="testimonial_image_wrapper_2">
            <div class="single_testimonial_image_2">
                <img src="assets/images/tents.jpg" alt="testimonial">
            </div> <!-- single testimonial image -->
            
            <div class="single_testimonial_image_2">
                <img src="assets/images/testimonial-2.jpg" alt="testimonial">
            </div> <!-- single testimonial image -->
            
            <div class="single_testimonial_image_2">
                <img src="assets/images/testimonial-3.jpg" alt="testimonial">
            </div> <!-- single testimonial image -->
        </div> <!-- testimonial image wrapper -->
        
        <div class="testimonial_content_area">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="testimonial_content_wrapper_2">
                           
                            <div class="single_testimonial_content text-center">
                                <i class="fa fa-quote-right"></i>
                                <h4 class="testimonial_title">Testimonial</h4>
                                <p>I noticed a difference in my son the very next day after our family assessment. He remembers what brings him joy, and he's committed to reconnecting to it. </p>
                                <h6 class="author_name">Tamira Smith</h6>
                            </div> <!-- single testimonial content -->
                           
                            <div class="single_testimonial_content text-center">
                                <i class="fa fa-quote-right"></i>
                                <h4 class="testimonial_title">Testimonial</h4>
                                <p>Thank you SO MUCH for bringing us our child back! You've been the blessing I prayed so long for!</p>
                                <h6 class="author_name">Imani Nelson</h6>
                            </div> <!-- single testimonial content -->
                           
                            <div class="single_testimonial_content text-center">
                                <i class="fa fa-quote-right"></i>
                                <h4 class="testimonial_title">Testimonial</h4>
                                <p>It's been two years since I sent Brandon on the camping trip, and I still see him using the tools taught to him in his daily life. </p>
                                <h6 class="author_name">Ronnell Cook</h6>
                            </div> <!-- single testimonial content -->
                            
                        </div> <!-- row -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- testimonial content area -->
    </section>

    <!--====== TESTIMONIAL PART ENDS ======-->
    
    <!--====== EVENT PART START ======-->

    <section class="event_area_2 pt-130 pb-130 bg_cover" style="background-image: url(assets/images/gray-bg.jpg)">
        <div class="event_shape_1" style="background-image: url(assets/images/shape/shape-1.png)"></div>
        <div class="container">
            <div class="row">
                    <div class="col-lg-12">
                        <div class="section_title text-center pb-60">
                            <img src="assets/images/section_icon.png" alt="Icon">
                            <h3 class="title">Our Latest Events</h3>
                        </div> <!-- section title -->
                    </div>
                </div> <!-- row -->
            <div class="row no-gutters justify-content-center">
                <div class="col-lg-10">
                    <div class="event_active">
                        <div class="single_event_2 d-flex flex-wrap event_color-1">
                            <div class="event_image">
                                <img src="assets/images/camping.jpg" alt="event">
                                <div class="event_date d-flex align-items-center justify-content-center">
                                    <img class="shape" src="assets/images/shape/shape-3.png" alt="shape">
                                    <span class="date"><span>13</span> Aug</span>
                                </div>
                            </div>
                            <div class="event_content_wrapper d-flex align-items-center justify-content-center">
                                <div class="event_content">
                                    <h4 class="event_title"><a href="#">6th Annual "Hood 2 the Woods" Program</a></h4>
                                    <p><img src="assets/images/map-2.png" alt="map"> <span>2022/08/13 | Omaha, NE</span> </p>
                                    <a href="#" class="more">Read More</a>
                                </div>
                            </div>
                        </div> <!-- single event -->
                        
                        <div class="single_event_2 d-flex flex-wrap event_color-2">
                            <div class="event_image">
                                <img src="assets/images/event-2.jpg" alt="event">
                                <div class="event_date d-flex align-items-center justify-content-center">
                                    <img class="shape" src="assets/images/shape/shape-3.png" alt="shape">
                                    <span class="date"><span>13</span> Dec</span>
                                </div>
                            </div>
                            <div class="event_content_wrapper d-flex align-items-center justify-content-center">
                                <div class="event_content">
                                    <h4 class="event_title"><a href="#">4th Annual Schoolyard Dash 5K</a></h4>
                                    <p><img src="assets/images/map-2.png" alt="map"> <span>2018/12/28 00:00 69 Warren Street, New York, USA</span> </p>
                                    <a href="#" class="more">Read More</a>
                                </div>
                            </div>
                        </div> <!-- single event -->
                        
                        <div class="single_event_2 d-flex flex-wrap event_color-3">
                            <div class="event_image">
                                <img src="assets/images/event-3.jpg" alt="event">
                                <div class="event_date d-flex align-items-center justify-content-center">
                                    <img class="shape" src="assets/images/shape/shape-3.png" alt="shape">
                                    <span class="date"><span>13</span> Dec</span>
                                </div>
                            </div>
                            <div class="event_content_wrapper d-flex align-items-center justify-content-center">
                                <div class="event_content">
                                    <h4 class="event_title"><a href="#">4th Annual Schoolyard Dash 5K</a></h4>
                                    <p><img src="assets/images/map-2.png" alt="map"> <span>2018/12/28 00:00 69 Warren Street, New York, USA</span> </p>
                                    <a href="#" class="more">Read More</a>
                                </div>
                            </div>
                        </div> <!-- single event -->
                    </div> <!-- event active -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="event_shape_2" style="background-image: url(assets/images/shape/shape-1.png)"></div>
    </section>

    <!--====== EVENT PART ENDS ======-->
    
    <!--====== VOLUNTEER PART START ======-->

    <section class="volunteer_area pt-130 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center pb-30">
                        <img src="assets/images/section_icon.png" alt="Icon">
                        <h3 class="title">Our Team</h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_volunteer mt-30 volunteer_color_1">
                        <div class="volunteer_image">
                            <img src="assets/images/rodney.jpg" alt="Volunteer">
                            <div class="volunteer_social">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div> <!-- volunteer social -->
                        </div>
                        <div class="volunteer_content d-flex align-items-center justify-content-center">
                            <div class="content_wrapper">
                                <h5 class="volunteer_name"><a href="#">Rodney Evans</a></h5>
                                <p>CEO</p>
                            </div>
                        </div>
                    </div> <!-- single volunteer -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_volunteer mt-30 volunteer_color_2">
                        <div class="volunteer_image">
                            <img src="assets/images/patrick.jpg" alt="Volunteer">
                            <div class="volunteer_social">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div> <!-- volunteer social -->
                        </div>
                        <div class="volunteer_content d-flex align-items-center justify-content-center">
                            <div class="content_wrapper">
                                <h5 class="volunteer_name"><a href="#">Patrick Taylor</a></h5>
                                <p>Director of Youth Dev</p>
                            </div>
                        </div>
                    </div> <!-- single volunteer -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_volunteer mt-30 volunteer_color_3">
                        <div class="volunteer_image">
                            <img src="assets/images/tiffany.jpg" alt="Volunteer">
                            <div class="volunteer_social">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div> <!-- volunteer social -->
                        </div>
                        <div class="volunteer_content d-flex align-items-center justify-content-center">
                            <div class="content_wrapper">
                                <h5 class="volunteer_name"><a href="#">Tiffany Duncan</a></h5>
                                <p>Director of Education</p>
                            </div>
                        </div>
                    </div> <!-- single volunteer -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_volunteer mt-30 volunteer_color_4">
                        <div class="volunteer_image">
                            <img src="assets/images/staff.jpg" alt="Volunteer">
                            <div class="volunteer_social">
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div> <!-- volunteer social -->
                        </div>
                        <div class="volunteer_content d-flex align-items-center justify-content-center">
                            <div class="content_wrapper">
                                <h5 class="volunteer_name"><a href="#">Staff</a></h5>
                                <p>Youth Coordinators</p>
                            </div>
                        </div>
                    </div> <!-- single volunteer -->
                </div>
                
            </div> <!-- row -->
            <div class="volunteer_support mt-125">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="support_title text-center">
                            <h4 class="title">Our Partners and Collaborators</h4>
                        </div> <!-- support title -->
                    </div>
                </div> <!-- row -->
                <div class="row">
                    <div class="col-md-12">
                        <img src="assets/images/partners/charlesdrew.jpg" alt="Logo" style="width:100%">
                    </div>
                </div> <!-- row -->
            </div> <!-- volunteer support -->
        </div> <!-- container -->
    </section>

    <!--====== VOLUNTEER PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->

    <footer class="footer_area">
        <div class="footer_widget pt-80 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 order-md-1 order-lg-1">
                        <div class="footer_about mt-50">
                            <a href="#">
                                <img src="assets/images/mayslogo-trans.png" alt="Logo">
                            </a>
                            
                            <p>The Mays Foundation has built a recognizable reputation for providing youth with the opportunity to learn and grow in a safe, supportive environment, free from the bondage of the streets.</p>
                            
                            <div class="footer_contact mt-20">
                                <h5 class="footer_title">Contact us</h5>
                                <p>5020 Grand Avenue, <br> Omaha, NE 68104</p>
                            </div> <!-- footer contact -->
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-5 col-md-12 order-md-3 order-lg-2">
                        <div class="footer_link_wrapper d-flex flex-wrap">
                            <div class="footer_link mt-50">
                                <h5 class="footer_title">Useful links</h5>
                                <ul class="link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Hood to the Woods</a></li>
                                    <li><a href="#">Gallery</a></li>
                                </ul>
                            </div> <!-- footer link -->

                            <!-- <div class="footer_link mt-50">
                                <h5 class="footer_title">Our Causes</h5>
                                <ul class="link">
                                    <li><a href="#">Water Purify</a></li>
                                    <li><a href="#">Food Collect</a></li>
                                    <li><a href="#">Health Fund</a></li>
                                    <li><a href="#">Free Education</a></li>
                                    <li><a href="#">Poor Health</a></li>
                                </ul>
                            </div>  -->
                            <!-- footer link -->
                        </div> <!-- footer link wrapper -->
                    </div>
                    <div class="col-lg-3 col-md-6 order-md-2 order-lg-3">
                        <div class="footer_subscribe mt-50">
                            <h5 class="footer_title">Subscribe</h5>
                            <p>The MAYS Foundation</p>
                            <div class="subscribe_form">
                                <form action="#">
                                    <input type="text" placeholder="Email">
                                    <button><i class="fa fa-paper-plane"></i></button>
                                </form>
                            </div>
                            
                        </div> <!-- footer link  --> 
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->
        <div class="footer_copyright text-center">
            <div class="container">
                <div class="copyright">
                    <p>Site Design: Copyright &copy; Helpgrove 2019. All Rights Reserved.</p>
                    <p>Site Developed by: Terra Taylor</p>
                </div> <!-- copyright -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== GO TO TOP PART START ======-->
    
    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="fa fa-angle-double-up"></i>
                    <i class="fa fa-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!--====== GO TO TOP PART ENDS ======-->
    
 




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
