

/*===========================
      01.COMMON css 
===========================*/


@import url('https://fonts.googleapis.com/css?family=Chelsea+Market|Open+Sans:400,600,700,800&display=swap');

 body {
	font-family: $font-2;
	font-weight: normal;
	font-style: normal;
    color: $body-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*{
    margin: 0;
    padding: 0;
    @include box-sizing (border-box);
}

img {
	max-width: 100%;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover{
	text-decoration: none;
}

i,
span,
a{
    display: inline-block;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}


h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $font-1;
	font-weight: 700;
	color: $heading-color;
	margin: 0px;
}

h1 {
	font-size: 48px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}

ul,ol {
	margin: 0px;
	padding: 0px;
    list-style-type: none;
}

p {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: $body-color;
	margin: 0px;
}

.bg_cover{
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

// others common css here



/*===== All Button Style =====*/

.main-btn {
	display: inline-block;
	font-weight: 700;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	@include user-select(none);
	border: 0;
	padding: 0 30px;
	font-size: 16px;
	line-height: 48px;
	border-radius: 5px;
    color: $white;
    cursor: pointer;
    z-index: 5;
    @include transition(0.4s);
    background-color: $theme-color;
    
    &:hover{
        background-color: $theme-color-2;
        color: $white;
        @include box-shadow (0px 0px 25px 0px rgba($black, 0.15));
    }
    
    &.main-btn-2{
        background-color: $theme-color-2;
        
        &:hover{
            background-color: $theme-color;
        }
    }
}


/*===== All Slick Slide Outline Style =====*/
.slick-slide {
    outline: 0;
}



/*===== All Slick Slide Outline Style =====*/

.section_title{
    & img{
        
    }
    & .title{
        font-size: 45px;
        margin-top: 25px;
        
        @media #{$xs}{
            font-size: 20px;
        }
    }
    
    &.section_title_2{
        & .title{
            color: $white;
        }
    }
}


/*===== All Pagination Style =====*/

.pagination{
    & .page-item{
        margin: 0 5px;
        
        & a{
            width: 40px;
            height: 40px;
            line-height: 36px;
            text-align: center;
            border: 2px solid $border-color;
            font-size: 16px;
            color: $heading-color;
            @include transition(0.3s);
            
            &.active,
            &:hover{
                background-color: $theme-color;
                border-color: $theme-color;
                color: $white;
            }
        }
    }
}



@keyframes sliderShape{
  0%,100%{
  border-radius: 50% 50% 50% 50% / 50% 35% 65% 50%;
  }
  34%{
      border-radius: 50% 50% 35% 65% / 50% 50% 50% 50%;
  }
  50%{
    border-radius: 50% 50% 50% 50% / 65% 50% 50% 35%;
  }
  67%{
    border-radius: 35% 65% 50% 50% / 50% 50% 50% 50%;
  }
}



/*===== All Single Form Style =====*/

.single_form{
    margin-top: 30px;
    
    & textarea,
    & input{
        width: 100%;
        height: 55px;
        padding: 0 25px;
        font-size: 16px;
        color: $heading-color;
        border: 1px solid rgba($heading-color, 0.30);
        border-radius: 5px;
        @include transition(0.3s);
        
        &:focus{
            border-color: $theme-color;
        }
    }
    
    & textarea{
        resize: none;
        padding-top: 15px;
        height: 120px;
    }
}



/*===== All Preloader Style =====*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $white;
    z-index: 999999;
    
    & .preloader {
        width: 50px;
        height: 50px;
        display: inline-block;
        padding: 0px;
        text-align: left;
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -25px;
        margin-top: -25px;
        
        & span {
            position: absolute;
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: $theme-color;
            -webkit-animation: preloader 1.3s linear infinite;
            animation: preloader 1.3s linear infinite;
            
            &:last-child{
                animation-delay: -0.8s;
                -webkit-animation-delay: -0.8s;
            }
        }
    }
}


@keyframes preloader {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes preloader {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}





















