


/*===========================
      11.EVENT css 
===========================*/

.event_area{
    background-color: $theme-color;
}


.single_event{    
    & .event_image{
        position: relative;
        overflow: hidden;
        
        & img{
            width: 100%;
            height: 246px;
            object-fit: cover;
            object-position: center;
            @include transition(0.3s);
            
            @media #{$lg}{
                height: 235px;
            }
        }
        & .event_date {
            width: 75px;
            height: 75px;
            text-align: center;
            border-radius: 50%;
            border-top-right-radius: 42%;
            position: absolute;
            bottom: 30px;
            left: 30px;
            z-index: 5;
            
            & .shape{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            & .date{
                color: $white;
                font-size: 14px;
                font-weight: 400;
                font-family: $font-1;
                                
                & span{
                    font-size: 30px;
                    display: block;
                    line-height: 35px;
                }
            }
        }
        
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 100%;
            background-color: rgba($black, 0.3);
            opacity: 0;
            @include transition(0.3s);
            visibility: hidden;
        }
    }
    
    & .event_content{
        padding: 30px;
        
        @media #{$lg}{
            padding: 25px;
        }
        @media #{$xs}{
            padding: 20px;
        }
        @media #{$xs}{
            padding: 20px;
        }
        
        & .event_title{
            & a{
                font-size: 24px;
                color: $white;
                font-weight: 400;
                
                @media #{$lg}{
                    font-size: 20px;
                }
                @media #{$md}{
                    font-size: 20px;
                }
                @media #{$xs}{
                    font-size: 20px;
                }
            }
        }
        & p{
            color: $white;
            margin-top: 20px;
            padding-left: 25px;
            position: relative;
            
            & img{
                margin-right: 5px;
                width: 14px;
                position: absolute;
                top: 5px;
                left: 0;
            }
        }
        & .more{
            color: $white;
            border: 1px solid $white;
            padding: 0 15px;
            height: 35px;
            line-height: 33px;
            text-align: center;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 700;
            margin-top: 25px;
            @include transition(0.3s);
            
            &:hover{
                background-color: $white;
            }
        }
    }
    
    &.event_color-1{
        background-color: #953ea7;
        
        & .event_image{
            & .event_date {
                background-color: #953ea7;
            }
        }
        & .event_content{
            & .more{
                &:hover{
                    color: #953ea7;
                }
            }
        }
    }
    
    &.event_color-2{
        background-color: #f1ae44;
        
        & .event_image{
            & .event_date {
                background-color: #f1ae44;
            }
        }
        & .event_content{
            & .more{
                &:hover{
                    color: #f1ae44;
                }
            }
        }
    }
    
    &.event_color-3{
        background-color: #00bdc0;
        
        & .event_image{
            & .event_date {
                background-color: #00bdc0;
            }
        }
        & .event_content{
            & .more{
                &:hover{
                    color: #00bdc0;
                }
            }
        }
    }
    
    &:hover{
        & .event_image{
            
            & img{
                @include transform(scale(1.1));
            }
            
            &::before{
                opacity: 1;
                visibility: visible;
            }
        }
    }
}



/*===== EVENT 2 =====*/

.event_area_2{
    position: relative;
}

.event_shape_1{
    height: 73px;
    width: 100%;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: -30px;
    left: 0;
    z-index: 6;
}
.event_shape_2{
    height: 73px;
    width: 100%;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    bottom: -40px;
    left: 0;
    z-index: 9;
}

.single_event_2{
    background-color: $white;
    position: relative;
    
    &::before{
        position: absolute;
        content: '';
        width: 100%;
        height: 5px;
        bottom: 0;
        left: 0;
    }
    
    
    & .event_image{
        position: relative;
        width: 50%;
        height: 100%;
        
        @media #{$xs}{
            width: 100%;
            @include transition(0.3s);
        }
        
        & img{
            width: 100%;
            object-fit: cover;
            object-position: center;
            height: 345px;
            
            @media #{$lg}{
                height: 305px;
            }
            @media #{$md}{
                height: 305px;
            }
            @media #{$xs}{
                height: auto;
            }
        }
        & .event_date {
            width: 75px;
            height: 75px;
            text-align: center;
            border-radius: 50%;
            border-top-right-radius: 42%;
            position: absolute;
            top: 50%;
            @include transform(translateY(-50%));
            right: -38px;
            z-index: 5;
            
            @media #{$xs}{
                bottom: 30px;
                left: 30px;
                right: auto;
                @include transform(translateY(0));
            }
            
            & .shape{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            & .date{
                color: $white;
                font-size: 14px;
                font-weight: 400;
                font-family: $font-1;
                                
                & span{
                    font-size: 30px;
                    display: block;
                    line-height: 35px;
                }
            }
        }
        
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 100%;
            background-color: rgba($black, 0.3);
            opacity: 0;
            @include transition(0.3s);
            visibility: hidden;
        }
    }
    
    & .event_content_wrapper{
        width: 50%;
        height: 345px;
        
        @media #{$lg}{
            height: 305px;
        }
        @media #{$md}{
            height: 305px;
        }
        
        @media #{$xs}{
            width: 100%;
            height: auto;
        }
    }
    & .event_content{
        max-width: 285px;
        
        @media #{$xs}{
            padding: 20px;
        }
        
        @media #{$xs}{
             max-width: inherit;
        }
        
        & .event_title{
            & a{
                font-size: 24px;
                font-weight: 400;
                color: $heading-color;
                @include transition(0.3s);
                
                @media #{$lg}{
                    font-size: 20px;
                }
                @media #{$xs}{
                    font-size: 20px;
                }
            }
        }
        & p{
            margin-top: 20px;
            padding-left: 25px;
            position: relative;
            
            & img{
                margin-right: 5px;
                width: 14px;
                position: absolute;
                top: 5px;
                left: 0;
            }
        }
        & .more{
            color: $white;
            border: 1px solid;
            padding: 0 15px;
            height: 35px;
            line-height: 33px;
            text-align: center;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 700;
            margin-top: 25px;
            @include transition(0.3s);
        }
    }
    
    &.event_color-1{
        &::before{
            background-color: #953ea7;
        }
        
        & .event_image{
            & .event_date {
                background-color: #953ea7;
            }
        }
        & .event_content{
            & .event_title{
                & a{
                    &:hover{
                        color: #953ea7;
                    }
                }
            }
            
            & .more{
                background-color: #953ea7;
                border-color: #953ea7;
                
                &:hover{
                    background-color: $white;
                    color: #953ea7;
                }
            }
        }
    }
    
    &.event_color-2{
                
        &::before{
            background-color: #f1ae44;
        }
        
        & .event_image{
            & .event_date {
                background-color: #f1ae44;
            }
        }
        & .event_content{
            & .event_title{
                & a{
                    &:hover{
                        color: #f1ae44;
                    }
                }
            }
            
            & .more{
                background-color: #f1ae44;
                border-color: #f1ae44;
                
                &:hover{
                    background-color: $white;
                    color: #f1ae44;
                }
            }
        }
    }
    
    &.event_color-3{
                
        &::before{
            background-color: #00bdc0;
        }
        
        & .event_image{
            & .event_date {
                background-color: #00bdc0;
            }
        }
        & .event_content{
            & .event_title{
                & a{
                    &:hover{
                        color: #00bdc0;
                    }
                }
            }
            
            & .more{
                background-color: #00bdc0;
                border-color: #00bdc0;
                
                &:hover{
                    background-color: $white;
                    color: #00bdc0;
                }
            }
        }
    }
    
    &:hover{
        & .event_image{
            
            &::before{
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.event_active{
    & .slick-dots{
        text-align: center;
        width: 100%;
        margin-top: 20px;
        
        & li{
            display: inline-block;
            margin: 0 5px;
            
            & button{
                font-size: 0;
                padding: 0;
                width: 13px;
                height: 13px;
                border: 1px solid $theme-color;
                background: none;
                border-radius: 50%;
                @include transition(0.3s);
            }
            
            &.slick-active{
                & button{
                    background-color: $theme-color;
                }
            }
        }
    }
}






