/*===========================
       03.SLIDER css 
===========================*/

.single_slider {
    position: relative;
}

.slider_image{
    height: 800px;

    @media #{$desktop} {
        height: 950px;
    }

    @media #{$md} {
        height: 750px;
    }

    @media #{$xs} {
        height: 650px;
    }

    &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($heading-color, 0.30);
        z-index: 1;
    }
}

.slider_content_wrapper{
    position: absolute;
    top: 50%;
    @include transform(translateY(-50%));
    left: 0;
    width: 100%;
    z-index: 9;
}

.slider_content {
    padding-top: 140px;
    max-width: 680px;
    margin: 0 auto;
    width: 100%;

    & .sub_title {
        color: $theme-color-2;
        font-size: 24px;
        font-weight: 400;
        text-transform: uppercase;

        @media #{$md} {
            font-size: 20px;
        }

        @media #{$xs} {
            font-size: 18px;
        }

        @media #{$sm} {
            font-size: 20px;
        }
    }

    & .title {
        font-size: 72px;
        font-weight: 700;
        color: $white;
        text-transform: uppercase;
        margin-top: 10px;

        @media #{$lg} {
            font-size: 60px;
        }

        @media #{$md} {
            font-size: 62px;
        }

        @media #{$xs} {
            font-size: 32px;
        }

        @media #{$sm} {
            font-size: 46px;
        }
    }

    & p {
        color: $white;
        font-size: 24px;
        line-height: 38px;
        margin-top: 10px;

        @media #{$md} {
            font-size: 20px;
            line-height: 32px;
        }

        @media #{$xs} {
            font-size: 18px;
            line-height: 30px;
        }
    }

    & .main-btn {
        margin-top: 50px;
    }
}

.slider-active{
    & .slick-dots{
        text-align: center;
        width: 100%;
        position: absolute;
        bottom: 50px;
        left: 0;
        
        & li{
            display: inline-block;
            margin: 0 5px;
            
            & button{
                font-size: 0;
                padding: 0;
                width: 14px;
                height: 14px;
                border: 1px solid $white;
                background: none;
                border-radius: 50%;
                @include transition(0.3s);
            }
            
            &.slick-active{
                & button{
                    background-color: $white;
                }
            }
        }
    }
    
    & .slick-arrow{
        position: absolute;
        top: 50%;
        @include transform(translateY(-50%));
        left: 0;
        z-index: 9;
        @include transition(0.3s);
        opacity: 0;
        
        & i{
            width: 50px;
            height: 50px;
            line-height: 46px;
            text-align: center;
            border: 2px solid rgba($white, 0.58);
            font-size: 26px;
            color: rgba($white, 0.58);
            border-radius: 50%;
            cursor: pointer;
            @include transition(0.3s);
        }
        
        &:hover{
            & i{
                color: $theme-color;
                border-color: $theme-color;
            }
        }
        
        &.next{
            right: 0;
            left: auto;
        }
    }
    
    &:hover{
        & .slick-arrow{
            left: 30px;
            opacity: 1;
            
            @media #{$desktop}{
                left: 130px;
            }
            
            &.next{
                left: auto;
                right: 30px;
                
                @media #{$desktop}{
                    right: 130px;
                }
            }
        }
    }
}


.kenburns {
    @include animation(kenburns 35s);
    @include animation-fill-mode(both);
    @include animation-delay(2s);
}

@keyframes kenburns {
    0% {
        @include transform(scale(1, 1));
    }

    50% {
        @include transform(scale(1.1, 1.1) rotate(0.1deg));
    }
    100% {
        @include transform(scale(1, 1));
    }
}

@-webkit-keyframes kenburns {
    0% {
        @include transform(scale(1, 1));
    }

    50% {
        @include transform(scale(1.2, 1.2) rotate(0.1deg));
    }
    100% {
        @include transform(scale(1, 1));
    }
}



/*===== SLIDER 2 =====*/

.slider_area_2 {
    height: auto;
    padding-top: 150px;
    position: relative;
    z-index: 9;
}

.slider_shape {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    z-index: -1;

    @media #{$md} {
        width: 100%;
        height: 80%;
        top: auto;
        bottom: 0;
    }

    @media #{$xs} {
        width: 100%;
        height: 50%;
        top: auto;
        bottom: 0;
    }

    & .shape {
        max-width: 555px;
        height: 555px;
        background-color: #9238a4;
        border-radius: 50%;
        border-top-left-radius: 42%;
        @include animation(sliderShape 5s linear infinite);
        
        @media #{$md} {
            margin: 0 auto;
        }

        @media #{$xs} {
            max-width: 285px;
            height: 285px;
            margin: 0 auto;
        }
    }
}


/*===== Slider Content 2 =====*/


.slider_content_2 {
    & .title {
        font-size: 48px;
        color: $white;

        @media #{$lg} {
            font-size: 42px;
        }

        @media #{$xs} {
            font-size: 28px;
        }

        @media #{$sm} {
            font-size: 38px;
        }
    }

    & .main-btn {
        margin-top: 50px;
    }
}

.slider_hero {
    & img {
        @media #{$lg} {
            max-width: 283px;
        }

        @media #{$xs} {
            max-width: 183px;
        }

    }
}


/*===== Slider 3 =====*/


.slider_area_3 {
    position: relative;
    
    &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: -webkit-linear-gradient(left, rgba(41, 10, 89, 1) 0%, rgba(248, 96, 72, 1) 100%);
        background: -o-linear-gradient(left, rgba(41, 10, 89, 1) 0%, rgba(248, 96, 72, 1) 100%);
        background: linear-gradient(to right, rgba(41, 10, 89, 1) 0%, rgba(248, 96, 72, 1) 100%);
        opacity: 0.8;
    }
}

.single_slider_3{
    height: 800px;
    position: relative;

    @media #{$desktop} {
        height: 950px;
    }

    @media #{$md} {
        height: 750px;
    }

    @media #{$xs} {
        height: 650px;
    }
}


.slider_content_3 {
    & .title {
        font-size: 60px;
        color: $white;

        @media #{$lg} {
            font-size: 42px;
        }

        @media #{$xs} {
            font-size: 28px;
        }

        @media #{$sm} {
            font-size: 38px;
        }
    }

    & .main-btn {
        margin-top: 50px;
    }
}


.slider-active_3{    
    & .slick-arrow{
        position: absolute;
        top: 50%;
        @include transform(translateY(-50%));
        left: 0;
        z-index: 9;
        @include transition(0.3s);
        opacity: 0;
        
        & i{
            width: 50px;
            height: 50px;
            line-height: 46px;
            text-align: center;
            border: 2px solid rgba($white, 0.58);
            font-size: 26px;
            color: rgba($white, 0.58);
            border-radius: 50%;
            cursor: pointer;
            @include transition(0.3s);
        }
        
        &:hover{
            & i{
                color: $theme-color-2;
                border-color: $theme-color-2;
            }
        }
        
        &.next{
            right: 0;
            left: auto;
        }
    }
    
    &:hover{
        & .slick-arrow{
            left: 30px;
            opacity: 1;
            
            @media #{$desktop}{
                left: 130px;
            }
            
            &.next{
                left: auto;
                right: 30px;
                
                @media #{$desktop}{
                    right: 130px;
                }
            }
        }
    }
}


/*===== Slider 4 =====*/

.slider_area_4 {
    height: auto;
    padding-top: 300px;
    padding-bottom: 70px;

    @media #{$lg} {
        padding-top: 200px;
    }

    @media #{$md} {
        padding-top: 200px;
        padding-bottom: 0;
    }

    @media #{$xs} {
        padding-top: 200px;
        padding-bottom: 0;
    }

    &::before {
        background: -webkit-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
        background: -o-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
        background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100%);
    }
}


.slider_content_4 {
    padding-bottom: 160px;

    @media #{$lg} {
        padding-bottom: 120px;
    }

    & .title {
        font-size: 72px;
        color: $white;

        @media #{$lg} {
            font-size: 64px;
        }

        @media #{$xs} {
            font-size: 30px;
        }

        @media #{$sm} {
            font-size: 48px;
        }
    }

    & .main-btn {
        margin-top: 50px;
    }
}

.single_slider_items {
    & .slider_items_icon {
        position: relative;
        display: inline-block;

        & img {}

        & .icon {
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));

        }
    }

    & .slider_items_content {
        padding-left: 15px;

        & .count {
            font-size: 24px;
            font-weight: 400;
            font-family: $font-1;
            color: $white;

            @media #{$lg} {
                font-size: 18px;
            }
        }

        & p {
            font-size: 24px;
            font-weight: 400;
            font-family: $font-1;
            color: $white;
            margin-top: 5px;

            @media #{$lg} {
                font-size: 18px;
            }
        }
    }
}


/*===== Slider 5 =====*/

.slider_area_5 {
    height: 800px;
    z-index: 5;
    position: relative;

    @media #{$desktop} {
        height: 950px;
    }

    @media #{$md} {
        height: 750px;
    }

    @media #{$xs} {
        height: 650px;
    }

    &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../images/shape/shape-9.png);
        background-position: bottom center;
        background-size: cover;
        z-index: -1;

        @media #{$md} {
            background-position: bottom left;
        }

        @media #{$xs} {
            background-position: bottom left;
        }
       
    }
}







/*===== Slider 6 =====*/

.slider_area_6 {
    height: auto;
    padding-top: 160px;
    padding-bottom: 70px;
    position: relative;
    
    @media #{$lg} {
        padding-top: 160px;
    }

    @media #{$md} {
        padding-top: 160px;
    }

    @media #{$xs} {
        padding-top: 160px;
    }
    
    &::before {
        display: none;
    }
}

.slider_shape_2{
    height: 73px;
    width: 100%;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    bottom: -40px;
    left: 0;
    z-index: 5;
}

.slider_content_6 {
    & .title {
        font-size: 60px;
        font-weight: 400;
        
        @media #{$lg}{
            font-size: 50px;
        }
        @media #{$md}{
            font-size: 50px;
        }
        @media #{$xs}{
            font-size: 34px;
        }
        @media #{$sm}{
            font-size: 44px;
        }
    }
}

.slider_image_6 {
    position: relative;
    
    @media #{$md}{
        margin-top: 50px;
        max-width: 540px;
        margin-left: auto;
        margin-right: auto;
    }
    @media #{$xs}{
        margin-top: 50px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    & .slider{
        width: 100%;
        padding-left: 70px;
        
        @media #{$xs}{
            padding-left: 30px;
        }
        @media #{$sm}{
            padding-left: 70px;
        }
    }
    
    & .slider_video{
        position: absolute;
        top: 50%;
        left: 0;
        display: inline-block;
        @include transform(translateY(-50%));
        
        @media #{$xs}{
            max-width: 100px;
        }
        @media #{$sm}{
            max-width: inherit;
        }
        
        
        & img{}
        & a{
            position: absolute;
            top: 50%;
            left: 50%;
            color: $white;
            font-size: 20px;
            width: 55px;
            height: 55px;
            line-height: 53px;
            text-align: center;
            border: 1px solid $white; 
            border-radius: 50%;
            @include transform(translate(-50%, -50%));
            
            @media #{$xs}{
                width: 45px;
                height: 45px;
                line-height: 43px;
            }
            @media #{$sm}{
                width: 55px;
                height: 55px;
                line-height: 53px;
            }
        }
    }
}

.slider_items_wrapper_2{
    padding-top: 70px;
}


.slider_items_2{
    & .slider_items_content {
        padding-left: 15px;

        & .count {
            color: $heading-color;
        }

        & p {
            color: $heading-color;
        }
    }
}







